{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=wpf_db;Username=wpf_user;Password=asdfgh67;",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*"
}
